spring.application.name=eatplaylove

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epl?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=eunjeong1234

#???? sql ???
spring.jpa.properties.hibernate.show_sql=true
#sql ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#db ??? ??. ?? ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.expiration_time=86400000
jwt.secret=de115eea5617169803bf22d6a5c1b35183711fa0a616afe8e609131997798e4e